.welcome
  position: relative
  // min-height: 600px
    
  &__row
    min-height: 600px
    
    @include r(768px)
      flex-wrap: wrap


  &__col_first
    position: relative
    padding-right: 64px  
    // padding-top: 187px
    // padding-bottom: 187px
    width: 55%
    display: flex
    flex-direction: column
    justify-content: center
    @include r(768px)
      padding-right: 15px
      width: 100%
    &:after
      position: absolute
      z-index: -1
      top: 0
      right: 0
      content: ""
      width: 850px
      height: 100%
      background-color: #1b242c
      opacity: 0.9

  &__col_second
    position: relative
    width: 47%
    @include r(768px)
      order: -1
      width: 100%
    
  
  &__w
    // position: absolute
    // top: 50%
    // left: 0
    margin-top: -21px
    text-align: left
    // transform: translateY(-50%)
    
    
  &__image
    position: absolute
    z-index: -2
    top: 0
    right: 0
    width: 1230px
    height: 100%
    
  &__title
    margin-bottom: 38px
    color: #fab000
    font-size: 38px
    font-weight: 300
    line-height: 1
    letter-spacing: -0.38px
  &__text
    position: relative
    padding-bottom: 40px
    color: #ffffff
    &:after
      position: absolute
      top: 100%
      left: 0
      content: ""
      width: 66px
      height: 1px
      background-color: #fab000