.parish
  &__letter
    margin-bottom: 15px
    width: 30px
    height: 30px
    background-color: #1b242c
    color: #ffffff
    font-size: 12px
    font-weight: 500
    line-height: 30px
    text-align: center
    border-radius: 50%
  // &__list
  

  &__list
    font-size: 14px
    font-weight: 300
    line-height: 1
    
  &__item
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
    
  &__title
    line-height: 1.6
    

  &__title
    &:hover
      color: lighten(#333, 10) 

