.footer
  background-color: #1b242c
  &__body
    color: #c9c9c9
    
    .footer__container
      padding-top: 73px
      padding-bottom: 70px
      @include r(768px)
        flex-wrap: wrap
  // &__container
  
  
  &__col
    margin-right: 30px
    width: 22.9%
    
    @include r(768px)
      margin-right: 0
      width: 50%
    
    @include r(500px)
      width: 100%

    &:last-child
      margin-right: 0
      
    &:first-child
      @include r(768px)
        margin-top: 30px
        margin-bottom: 30px
        width: 50%
        order: 4
        
      @include r(500px)
        width: 100%
      
    // &:nth-child(4)
    //   @include r(768px)
    //     width: 100%
  

  //   display: flex
  //   flex-direction: column
  
  
  &__logo
    margin-top: 5px
    margin-bottom: 22px
    // flex-shrink: 0
  &__text
    position: relative
    margin-bottom: 26px
    padding-bottom: 28px
    &:after
      position: absolute
      top: 100%
      left: 0
      right: 0
      content: ""
      height: 1px
      background-color: #fab000
       
  
  &__address
    margin-bottom: 27px
    a
      display: block
      color: inherit
      text-decoration: none 
      &:hover
        color: lighten(#c9c9c9, 10)

  &__bottom
    padding-top: 14px
    padding-bottom: 15px
    background-color: #0f1c28
    text-align: center
    
  &__copyright
    color: #c9c9c9
    font-family: Montserrat
    font-size: 11px
    font-weight: 300
    line-height: 1.818

      