.institutes
  &__container
    padding-top: 75px 
    padding-bottom: $padding 
  // &__title

  &__list
    @include r(768px)
      flex-wrap: wrap
    
  &__item
    margin-right: 30px
    width: 31.5%
    
    @include r(768px)
      margin-right: 0
      margin-bottom: 30px
      width: 100%

    &:last-child
      margin-right: 0
  &__link
    width: 100%
    color: inherit 
    text-decoration: none
    
  &__image
    max-width: 130px
    width: 100%
    font-size: 0
  &__w
    padding-top: 0
    padding-right: 30px
    padding-bottom: 0
    padding-left: 30px
    display: flex
    max-width: 100%
    width: 100%
    flex-direction: column
    justify-content: center
    background-color: #1b242c
  

  &__category
    margin-bottom: 8px
    color: #ffffff
    font-size: 11px
    font-style: italic
    font-weight: 400
    line-height: 1
    
  &__item-title
    color: #fab000
    font-family: Montserrat
    font-size: 16px
    font-weight: 300
    line-height: 1.75
    letter-spacing: -0.16px