.topline
  background-color: #f7f3e7
  &__container
    padding-top: 5px
    padding-bottom: 5px
    @include r(470px)
      padding-bottom: 15px
    
    @include r(470px)
      justify-content: center
      flex-wrap: wrap
  &__nav
    @include r(470px)
      margin-bottom: 10px
      max-width: 100%
      width: 100%
      
  &__list
    display: flex
    align-items: flex-start
    justify-content: flex-start
    
    @include r(470px)
      justify-content: center
    


  &__item
    margin-right: 28px
    &:last-child
      margin-right: 0

  &__item_active
    .topline__link
      text-decoration: none
      box-shadow: inset 0 -1px 0 #333333
      @include tr(all .3s ease)
      
  &__link
    color: #333333
    font-size: 12px
    font-weight: 300
    line-height: 26px
    letter-spacing: -0.12px
    text-decoration: none
    box-shadow: none
    @include tr(all .3s ease)
    &:hover
      box-shadow: inset 0 -1px 0 #333333

  &__social
    margin-left: auto
    @include r(470px)
      margin-left: 0
    