<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="cmsmagazine" content="9b43fe137e637ba99fe3e2278ff612ec">
        <meta name="HandheldFriendly" content="true">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mainnx0si8.min.css" rel="stylesheet" type="text/css">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="facebook-icon" viewBox="0 0 320 512">
                <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </symbol>
            <symbol id="instagram-icon" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
            </symbol>
            <symbol id="marker" viewBox="0 0 384 512">
                <path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                />
            </symbol>
            <symbol id="menu-arrow" viewBox="0 0 448 512">
                <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                />
            </symbol>
            <symbol id="menu" viewBox="0 0 512 512">
                <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 78.439H20.682C9.26 78.439 0 87.699 0 99.121c0 11.422 9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 392.197H20.682C9.26 392.197 0 401.456 0 412.879s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682s-9.259-20.682-20.682-20.682z"
                />
            </symbol>
            <symbol id="vertical-slider-arrow" viewBox="0 0 407.437 407.437">
                <path d="M386.258 91.567L203.718 273.512 21.179 91.567 0 112.815 203.718 315.87 407.437 112.815z" />
            </symbol>
            <symbol id="vk-icon" viewBox="0 0 576 512">
                <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                />
            </symbol>
            <symbol id="youtube-icon" viewBox="0 0 576 512">
                <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                />
            </symbol>
        </svg>
        <div class="topline">
            <div class="topline__container container row row_start">
                <nav class="topline__nav">
                    <ul class="topline__list">
                        <li class="topline__item"><a class="topline__link" href="#">О нас</a>
                        </li>
                        <li class="topline__item"><a class="topline__link" href="#">Контакты</a>
                        </li>
                        <li class="topline__item topline__item_active"><a class="topline__link" href="#">Связаться с нами</a>
                        </li>
                    </ul>
                </nav>
                <ul class="topline__social social">
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon" width="14" height="11">
                                <use xlink:href="#vk-icon"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon" width="8" height="14">
                                <use xlink:href="#facebook-icon"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon" width="14" height="11">
                                <use xlink:href="#vk-icon"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon" width="8" height="14">
                                <use xlink:href="#facebook-icon"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <header class="header">
            <div class="header__container container row row_start"><a class="header__logo logo" href="#"><span class="logo__title">Римско-католическая Преображенская епархия </span><span class="logo__city">в Новосибирске</span></a>
                <nav class="header__nav nav">
                    <ul class="nav__list nav__list_main row row_start row_top">
                        <li class="nav__item"><a class="nav__link link" href="#">Социальное служение</a>
                        </li>
                        <li class="nav__item"><a class="nav__link link" href="#">Католическая Церковь</a>
                        </li>
                        <li class="nav__item"><a class="nav__link link" href="#">Духовность Церкви</a>
                        </li>
                        <li class="nav__item"><a class="nav__link link" href="#">Институты Посвященной жизни</a>
                        </li>
                        <li class="nav__item nav__item_more"><a class="nav__link link" href="#">Ещё
            <svg class="nav__link-icon" width="8" height="6">
                <use xlink:href="#menu-arrow"></use>
            </svg>
        </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Социальное служение</a>
                                </li>
                                <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Социальное служение</a>
                                </li>
                                <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Социальное служение</a>
                                </li>
                                <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Социальное служение</a>
                                </li>
                                <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Социальное служение</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page__inner">
            <div class="hero lazy">
                <div class="hero__container container row row_start">
                    <div class="welcome lazy hero__welcome">
                        <div class="welcome__row row row_start">
                            <div class="welcome__col welcome__col_first">
                                <div class="welcome__w">
                                    <h1 class="welcome__title">Добро пожаловать!</h1>
                                    <div class="welcome__text text">Краткая информация о чем и для чего был создан сайт. Краткая информация о чем и для чего был создан сайт. Краткая информация о чем и для чего был создан сайт. Краткая информация о чем и для чего был создан сайт.</div>
                                </div>
                            </div>
                            <div class="welcome__col welcome__col_second">
                                <div class="welcome__image lazy" data-src="assets/images/content/hero-image.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-news hero__latest-news">
                        <div class="latest-news__slider">
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">13:09</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">Pew Research Center: 20% американцев считают себя католиками</span></a>
                            </div>
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">12:40</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">В Санкт-Петербурге началась реставрация церкви Святого епископа и мученика Станислава</span></a>
                            </div>
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">07:02</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">В Париже состоялось совещание по вопросам защиты религиозных меньшинств на Востоке</span></a>
                            </div>
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">13:09</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">Pew Research Center: 20% американцев считают себя католиками</span></a>
                            </div>
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">12:40</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">В Санкт-Петербурге началась реставрация церкви Святого епископа и мученика Станислава</span></a>
                            </div>
                            <div class="latest-news__article">
                                <div class="latest-news__article-date">07:02</div><a class="latest-news__article-link link" href="#"><span class="latest-news__article-title">В Париже состоялось совещание по вопросам защиты религиозных меньшинств на Востоке</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="articles">
                <div class="articles__container container">
                    <h2 class="articles__title title">Католическая Церковь</h2>
                    <div class="articles__grid">
                        <div class="articles__grid-top">
                            <div class="articles__article articles__article_big article article_big">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-1.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Франциск (папа римский)</div>
                                    </div>
                                </a>
                            </div>
                            <div class="articles__article article article_medium">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-2.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Конференция епископов РФ
                                            <br/>католические Епархии РФ</div>
                                    </div>
                                </a>
                            </div>
                            <div class="articles__article article article_medium">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-3.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Учебные заведения</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="articles__grid-bottom row row_start">
                            <div class="articles__article article article_small">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-4.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Епархиальные центры</div>
                                    </div>
                                </a>
                            </div>
                            <div class="articles__article article article_small">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-5.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Епархиальный дом пожилых</div>
                                    </div>
                                </a>
                            </div>
                            <div class="articles__article article article_small">
                                <a class="article__link" href="#">
                                    <div class="article__image">
                                        <img src="assets/images/content/church-categories-image-6.jpg" alt="">
                                    </div>
                                    <div class="article__title-w">
                                        <div class="article__title">Комиссии Епархии</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="articles__button-w"><a class="articles__button button" href="#">Смотреть больше</a>
                    </div>
                </div>
            </section>
            <div class="slider">
                <div class="slider__nav container">
                    <div class="slider__arrow-w slider__arrow-w_prev">
                        <button class="slider__arrow slider__arrow_prev">
                            <svg class="slider__arrow-icon" width="18" height="12">
                                <use xlink:href="#vertical-slider-arrow"></use>
                            </svg>

                        </button>
                    </div>
                    <div class="slider__arrow-w slider__arrow-w_next">
                        <button class="slider__arrow slider__arrow_next">
                            <svg class="slider__arrow-icon" width="18" height="12">
                                <use xlink:href="#vertical-slider-arrow"></use>
                            </svg>

                        </button>
                    </div>
                </div>
                <div class="slider__object">
                    <div class="slider__item">
                        <img class="slider__image" src="assets/images/content/slider-image-1.jpg" alt="">
                        <div class="slider__container container row row_start">
                            <div class="slider__w">
                                <div class="slider__top">Духовность Церкви</div>
                                <h2 class="slider__title title title_medium"> <a class="link" href="#">Намерения Святого Отца</a></h2>
                                <div class="slider__text text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img class="slider__image" src="assets/images/content/slider-image-1.jpg" alt="">
                        <div class="slider__container container row row_start">
                            <div class="slider__w">
                                <div class="slider__top">Духовность Церкви</div>
                                <h2 class="slider__title title title_medium"> <a class="link" href="#">Намерения Святого Отца 2</a></h2>
                                <div class="slider__text text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img class="slider__image" src="assets/images/content/slider-image-1.jpg" alt="">
                        <div class="slider__container container row row_start">
                            <div class="slider__w">
                                <div class="slider__top">Духовность Церкви</div>
                                <h2 class="slider__title title title_medium"> <a class="link" href="#">Намерения Святого Отца 3</a></h2>
                                <div class="slider__text text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="institutes">
                <div class="institutes__container container">
                    <h2 class="institutes__title title">Институты посвященной жизни</h2>
                    <ul class="institutes__list row row_start">
                        <li class="institutes__item"><a class="institutes__link row row_start" href="#"><span class="institutes__image"><img src="assets/images/content/institutes-image-1.jpg" alt=""></span><span class="institutes__w"><span class="institutes__category">7 Институтов</span><span class="institutes__item-title">Мужские Институты</span></span></a>
                        </li>
                        <li class="institutes__item"><a class="institutes__link row row_start" href="#"><span class="institutes__image"><img src="assets/images/content/institutes-image-2.jpg" alt=""></span><span class="institutes__w"><span class="institutes__category">16 Институтов</span><span class="institutes__item-title">Женские Институты</span></span></a>
                        </li>
                        <li class="institutes__item"><a class="institutes__link row row_start" href="#"><span class="institutes__image"><img src="assets/images/content/institutes-image-3.jpg" alt=""></span><span class="institutes__w"><span class="institutes__category">4 Института</span><span class="institutes__item-title">Движения</span></span></a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="events lazy" data-bg="url('assets/images/general/events-bg.png')">
                <div class="events__container container">
                    <div class="events__top row row_start">
                        <h2 class="events__title title">Анонсы событий</h2><a class="events__all" href="#">Смотреть все анонсы</a>
                    </div>
                    <ul class="events__list row row_start">
                        <li class="events__item"><a class="events__date" href="#">1 октября</a><a class="events__item-title" href="#">Открытые лекции в Институте св. Фомы в марте</a><a class="events__address" href="">г. Москва <br/>Институт св. Фомы
            <svg class="events__address-icon" width="10" height="12">
                <use xlink:href="#marker"></use>
            </svg>
        </a>
                        </li>
                        <li class="events__item"><a class="events__date" href="#">9 марта - 13 апреля</a><a class="events__item-title" href="#">Фестиваль «Великая музыка Великого поста»: 4 концерта</a><a class="events__address" href="">г. Москва <br/>собор Непорочного Зачатия Пресвятой Девы Марии
            <svg class="events__address-icon" width="10" height="12">
                <use xlink:href="#marker"></use>
            </svg>
        </a>
                        </li>
                        <li class="events__item"><a class="events__date" href="#">1 октября</a><a class="events__item-title" href="#">Открытые лекции в Институте св. Фомы в марте</a><a class="events__address" href="">г. Москва <br/>Институт св. Фомы
            <svg class="events__address-icon" width="10" height="12">
                <use xlink:href="#marker"></use>
            </svg>
        </a>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="ministry">
                <div class="ministry__container container">
                    <div class="ministry__row row row_start">
                        <div class="ministry__image">
                            <img class="lazy" data-src="assets/images/content/ministry-image.jpg" alt="">
                        </div>
                        <div class="ministry__w">
                            <div class="ministry__category">Каритас</div>
                            <h2 class="ministry__title title title_medium"> <a class="link" href="">Социальное служение</a></h2>
                            <div class="ministry__text text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="parishes lazy" data-bg="url('assets/images/general/parishes-bg.jpg')">
                <div class="parishes__container container">
                    <h2 class="parishes__title title">Приходы</h2>
                    <div class="parishes__row row row_start row_top">
                        <div class="parishes__col">
                            <div class="parishes__parish parish">
                                <div class="parish__letter">А</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Азово</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Б</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Барнаул</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Белосток</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бердск</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бийск</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">В</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Волчиха, Алтайский край</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Г</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Голышманово</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Гофнунгстал</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="parishes__col">
                            <div class="parishes__parish parish">
                                <div class="parish__letter">В</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Волчиха, Алтайский край</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Г</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Голышманово</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Гофнунгстал</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">А</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Азово</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Б</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Барнаул</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Белосток</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бердск</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бийск</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="parishes__col">
                            <div class="parishes__parish parish">
                                <div class="parish__letter">А</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Азово</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Б</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Барнаул</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Белосток</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бердск</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бийск</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">В</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Волчиха, Алтайский край</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Г</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Голышманово</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Гофнунгстал</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="parishes__col">
                            <div class="parishes__parish parish">
                                <div class="parish__letter">В</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Волчиха, Алтайский край</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Г</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Голышманово</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Гофнунгстал</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">А</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Азово</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="parishes__parish parish">
                                <div class="parish__letter">Б</div>
                                <ul class="parish__list">
                                    <li class="parish__item"><a class="parish__title link" href="#">Барнаул</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Белосток</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бердск</a>
                                    </li>
                                    <li class="parish__item"><a class="parish__title link" href="#">Бийск</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__body">
                    <div class="footer__container container row row_start">
                        <div class="footer__col"><a class="footer__logo logo logo_second" href="#"><span class="logo__title">Римско-католическая Преображенская епархия </span><span class="logo__city">в Новосибирске</span></a>
                            <div class="footer__text text">Краткая информация о чем и для чего был создан сайт. Краткая информация о чем и для чего был создан сайт.</div>
                            <div class="footer__address text">г. Москва, ул. Киевская 17 info@gmail.com <a class="link" href="tel:+7804444444">+780-444-44-44</a>
                            </div>
                            <ul class="footer__social social social_second">
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__icon" width="14" height="11">
                                            <use xlink:href="#vk-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__icon" width="8" height="14">
                                            <use xlink:href="#facebook-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__icon" width="14" height="11">
                                            <use xlink:href="#vk-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__icon" width="8" height="14">
                                            <use xlink:href="#facebook-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <nav class="footer__nav nav nav_second">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link link" href="#">Новости</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Анонсы событий</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Епархиальные СМИ</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">КАНА</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">СКГ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Официальные документы</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Святой Престол</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Документы римских первосвященников</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Епархиальные декреты</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Приходы</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__col">
                            <nav class="footer__nav nav nav_second">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link link" href="#">Духовность Церкви</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Намерения Святого Отца</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Основные молитвы</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Чин святой Мессы</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Литургическая тетрадка</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Литургий часов</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Институты Посвященной Жизни</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Мужские Институты</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Женские Институты</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Движения</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__col">
                            <nav class="footer__nav nav nav_second">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link link" href="#">Социальное служение</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Каритас</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Католическая Церковь</a>
                                        <ul class="nav-sub nav-sub_second">
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Святейший Отец</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Конференция епископов РФ</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Учебные заведения</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Епископ</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Епархиальные центры</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Комиссии Епархии</a>
                                            </li>
                                            <li class="nav-sub__item"><a class="nav-sub__link link" href="#">Деканаты</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">О нас</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link link" href="#">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__container container">
                        <div class="footer__copyright">© 2019 Информационный Портал. Все права защищены.</div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/separate-js/slick.min.js"></script>
        <script src="assets/js/mainnx0si8.min.js"></script>
    </body>

</html>