.slider
  position: relative
  overflow: hidden
  &__nav
    position: absolute
    z-index: 1
    top: 0
    right: 0
    left: 0
  &__arrow-w
    position: absolute
    top: 0
    width: 40px
    min-height: 600px
    

  &__arrow-w_prev
    left: -50px
  &__arrow-w_next
    right: -50px
  
  &__arrow
    position: absolute
    z-index: 1
    top: calc(50% + 10px)
    @include resetbutton()
    width: 40px
    height: 40px
    background-color: #1b242c
    border-radius: 50%
    transform: translateY(-50%)
    
  &__arrow_prev
    left: 0
    
    .slider__arrow-icon
      transform: rotate(90deg)
  &__arrow_next
    right: 0
    
    .slider__arrow-icon
      left: 1px
      transform: rotate(-90deg)

  &__arrow-icon
    position: relative
    left: -1px
    fill: #fab000

  &__item 
    position: relative
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    object-fit: cover

  &__container
    position: relative
    z-index: 1 
    height: 600px
    // padding-top: 150px
    // padding-bottom: 150px

  &__w
    position: absolute
    top: calc(50% - 6px)
    left: 15px
    padding-top: 47px
    padding-right: 66px
    padding-bottom: 57px
    padding-left: 66px
    max-width: 445px
    width: 100%
    background-color: #1b242c
    color: #FFF 
    transform: translateY(-50%)

  &__top 
    margin-bottom: 15px
    color: #ffffff
    font-size: 12px
    font-style: italic
    font-weight: 400
    line-height: 1
  &__title 
    margin-bottom: 21px
    color: #fab000
    font-size: 22px
    font-weight: 300
    line-height: 1.27
    letter-spacing: -0.22px

  // &__text
  .slick-dotted.slick-slider
    margin-bottom: 0

  .slick-dots
    bottom: 30px
    z-index: 1
    font-size: 0
    
    li
      width: 10px
      height: 10px
      button
        border: 1px solid #fab000
        padding: 0
        width: 10px
        height: 10px
        border-radius: 50%
        &:before
          display: none

      &.slick-active
        button
          background-color: #fab000
