.header
  position: relative
  z-index: 2
  
  
  &__container
    padding-top: 15px
    padding-bottom: 16px
    

    display: flex
    align-items: center
    flex-wrap: nowrap
    background: #FFF 

    
    @include r(1104px)
    
      flex-wrap: wrap
      justify-content: center
    
  &__logo
    margin-right: auto
    flex-shrink: 0
    
    @include r(1104px)
      margin-right: auto
      margin-left: auto
    //   margin-left: auto
    //   margin-right: auto


  &__nav
    margin-left: 30px
    // margin-top: 0
    width: 74%
    
    @include r(1104px)
      margin-left: 0
      width: 100%   