.social
  display: flex
  justify-content: flex-start
  color: #fff

  &__item
    margin-right: 10px
    &:last-child
      margin-right: 0

  &__link
    position: relative
    border: 1px solid #1b242c
    width: 30px
    height: 30px
    display: block
    color: #1B242C
    text-align: left
    border-radius: 50%
    @include tr(all .3s ease)
    &:hover 
      .social__icon
        fill: lighten(#1b242c, 50)
        @include tr(all .3s ease)

  &__icon
    position: absolute
    top: 50%
    left: 50%
    fill: #1b242c
    transform: translate(-50%, -50%)
    @include tr(all .3s ease)
    


.social_second
  .social__link
    border: 1px solid #fab000
    color: #FAB000
    &:hover
      border: 1px solid lighten(#fab000, 10)
      color: lighten(#fab000, 10)
      .social__icon
        fill: lighten(#fab000, 10)

  .social__icon
    fill: #fab000
