.hero
  position: relative
  &__container
    height: 600px
    
    @include r(834px)
      height: auto
      flex-wrap: wrap
    
  &__welcome
    max-width: 1230px
    width: 100%    
  &__latest-news
    margin-left: 30px
    max-width: 255px
    width: 100%
    
    @include r(834px)
      margin-top: 30px
      margin-left: 0
      max-width: 100%