html,
body
  height: 100%

.page
  // position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  background: #fff 
  color: #333333
  font-display: swap
  font-family: $m
  font-weight: 300 

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden


.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1140px
  



img
  max-width: 100%
  height: auto




