@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url('../fonts/hinted-subset-Montserrat-Medium.woff2') format("woff2"), url('../fonts/hinted-subset-Montserrat-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Light"), local("Montserrat-Light"), url('../fonts/hinted-subset-Montserrat-Light.woff2') format("woff2"), url('../fonts/hinted-subset-Montserrat-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Light Italic"), local("Montserrat-LightItalic"), url('../fonts/hinted-subset-Montserrat-LightItalic.woff2') format("woff2"), url('../fonts/hinted-subset-Montserrat-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic


$m: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif
