
.row
  display: flex
  
.row_start
  justify-content: flex-start

.row_col
  flex-direction: column
  
.row_top
  align-items: flex-start

  
.row_wrap
  flex-wrap: wrap

.title
  margin-bottom: 45px
  color: #333333
  font-size: 30px
  font-weight: 500
  line-height: 1
  letter-spacing: -0.3px
  
.title_medium
  margin-bottom: 27px
  color: #fab000
  font-size: 22px
  font-weight: 300
  line-height: 1.272
  letter-spacing: -0.22px
  
  .link
    &:hover
      color: lighten(#fab000, 10)
      @include tr(all .3s ease)
  
.text
  font-size: 13px
  font-weight: 300
  line-height: 1.846
  
.link
  color: inherit 
  text-decoration: none
  @include tr(all .3s ease)
  


  

.button
  position: relative
  @include resetbutton()
  padding-top: 22px
  padding-right: 60px
  padding-bottom: 22px
  padding-left: 64px
  height: 60px
  display: inline-block
  vertical-align: middle
  background-color: #fab000
  color: #1b242c
  font-size: 14px
  font-weight: 500
  line-height: 1
  text-align: center
  text-decoration: none
  @include tr(all .3s ease)
  
  &:after
    position: absolute
    top: calc(50% + 1px)
    right: -21px
    content: ""
    width: 40px
    height: 1px
    background-color: #1b242c 
    transform: translateY(-50%)

  &:hover
    background-color: #e7a300
    @include tr(all .3s ease)
    



  
.wysiwyg
  h1
    font-size: 40px
  h2
    font-size: 35px
  h3
    font-size: 28px
  h4
    font-size: 23px
  h5
    font-size: 20px
  p
    margin-bottom: 30px
    font-size: 14px
    font-weight: 400
    line-height: 1.714
    

