.events
  background-position: 50% 0 
  background-color: #F2EDE1 
  background-size: cover
  &__container
    padding-top: 75px 
    padding-bottom: $padding  
  &__top
    margin-bottom: 45px
    align-items: center
    
  &__title
    margin-bottom: 0

  &__all
    margin-left: auto
    color: #1b242c
    font-size: 14px
    font-weight: 500
    line-height: 1
    text-decoration: none
    @include tr(all .3s ease)
    &:hover
      color: lighten(#1b242c, 10)
      @include tr(all .3s ease)

  &__list
    align-items: flex-start
    @include r(768px)
      flex-wrap: wrap

  &__item
    border: 1px solid #1b242c
    margin-right: 30px
    padding-top: 30px
    padding-right: 30px
    padding-bottom: 30px
    padding-left: 30px
    width: 31.5%
    display: flex
    flex-direction: column
    
    background-color: #f7f3e7
    @include r(768px)
      margin-right: 0
      margin-bottom: 30px
      width: 100%

    // &:nth-child(even)
    //   padding-bottom: 30px

    &:last-child
      margin-right: 0
      
      
  &__date
    margin-bottom: 5px
    padding-bottom: 24px
    color: #1b242c
    font-size: 14px
    font-weight: 300
    line-height: 1
    text-decoration: none
    &:after
      position: absolute
      top: 100%
      left: 0
      content: ""
      width: 65px
      height: 1px
      background-color: #1b242c

  &__item-title
    margin-bottom: 8px
    color: inherit 
    font-size: 16px
    font-weight: 500
    line-height: 1.562
    text-decoration: none
    
  &__address
    position: relative
    margin-right: 50px
    padding-left: 18px
    color: inherit
    color: #1b242c
    font-size: 13px
    line-height: 1.538
    text-decoration: none
    
  &__address-icon
    position: absolute
    top: 5px
    left: 0
    
