.articles
  &__container
    padding-top: $padding
    padding-bottom: $padding
  &__title
    margin-bottom: 40px

  // &__grid

  &__grid-top
    // margin-bottom: 30px
    @include cf()
    
  &__grid-bottom
    margin-bottom: 30px
    
    .articles__article
      margin-right: 30px
      margin-bottom: 0
    
      &:last-child
        margin-right: 0
  
  &__article
    margin-bottom: 30px
    float: left
    
  &__article_big
    margin-right: 30px
    
  &__button-w
    text-align: center

  