.ministry
  &__container
    padding-top: $padding
    padding-bottom: $padding 
  &__row
    min-height: 455px
    
    @include r(768px)
      flex-wrap: wrap
      
  &__image
    width: 50%
    font-size: 0
    @include r(768px)
      width: 100%
    img
      height: 100%
      object-fit: cover
      
      @include r(768px)
        width: 100%

  &__w
    padding-left: 110px
    padding-right: 160px
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #1b242c
    color: #FFF 
    @include r(1024px)
      padding-left: (110px / 2)
      padding-right: (160px / 2)
      
    @include r(768px)
      padding-top: 50px
      width: 100%
      padding-bottom: 50px
      
  &__category
    margin-bottom: 18px
    color: #ffffff
    font-size: 12px
    font-style: italic
    font-weight: 400
    line-height: 1
  &__title
    margin-bottom: 20px
    color: #fab000
    font-size: 22px
    font-weight: 300
    line-height: 1.272
    letter-spacing: -0.22px
    a
      color: inherit 
      text-decoration: none
  &__text
    position: relative
    padding-bottom: 30px
    &:after
      position: absolute
      top: 100%
      left: 0
      content: "" 
      width: 65px
      height: 1px
      background-color: #fab000
    