* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/hinted-subset-Montserrat-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/hinted-subset-Montserrat-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Light Italic"), local("Montserrat-LightItalic"), url("../fonts/hinted-subset-Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.row_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.row_col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row_top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.row_wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.title {
  margin-bottom: 45px;
  color: #333333;
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.3px;
}

.title_medium {
  margin-bottom: 27px;
  color: #fab000;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.272;
  letter-spacing: -0.22px;
}

.title_medium .link:hover {
  color: #ffc12e;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.text {
  font-size: 13px;
  font-weight: 300;
  line-height: 1.846;
}

.link {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button {
  position: relative;
  border: none;
  background: transparent;
  padding-top: 22px;
  padding-right: 60px;
  padding-bottom: 22px;
  padding-left: 64px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
  background-color: #fab000;
  color: #1b242c;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button:after {
  position: absolute;
  top: -webkit-calc(50% + 1px);
  top: calc(50% + 1px);
  right: -21px;
  content: "";
  width: 40px;
  height: 1px;
  background-color: #1b242c;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.button:hover {
  background-color: #e7a300;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wysiwyg h1 {
  font-size: 40px;
}

.wysiwyg h2 {
  font-size: 35px;
}

.wysiwyg h3 {
  font-size: 28px;
}

.wysiwyg h4 {
  font-size: 23px;
}

.wysiwyg h5 {
  font-size: 20px;
}

.wysiwyg p {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

html,
body {
  height: 100%;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background: #fff;
  color: #333333;
  font-display: swap;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1140px;
}

img {
  max-width: 100%;
  height: auto;
}

.topline {
  background-color: #f7f3e7;
}

.topline__container {
  padding-top: 5px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 470px) {
  .topline__container {
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 470px) {
  .topline__container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 470px) {
  .topline__nav {
    margin-bottom: 10px;
    max-width: 100%;
    width: 100%;
  }
}

.topline__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media only screen and (max-width: 470px) {
  .topline__list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.topline__item {
  margin-right: 28px;
}

.topline__item:last-child {
  margin-right: 0;
}

.topline__item_active .topline__link {
  text-decoration: none;
  -webkit-box-shadow: inset 0 -1px 0 #333333;
          box-shadow: inset 0 -1px 0 #333333;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.topline__link {
  color: #333333;
  font-size: 12px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: -0.12px;
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.topline__link:hover {
  -webkit-box-shadow: inset 0 -1px 0 #333333;
          box-shadow: inset 0 -1px 0 #333333;
}

.topline__social {
  margin-left: auto;
}

@media only screen and (max-width: 470px) {
  .topline__social {
    margin-left: 0;
  }
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #fff;
}

.social__item {
  margin-right: 10px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  position: relative;
  border: 1px solid #1b242c;
  width: 30px;
  height: 30px;
  display: block;
  color: #1B242C;
  text-align: left;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social__link:hover .social__icon {
  fill: #8da4b9;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  fill: #1b242c;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social_second .social__link {
  border: 1px solid #fab000;
  color: #FAB000;
}

.social_second .social__link:hover {
  border: 1px solid #ffc12e;
  color: #ffc12e;
}

.social_second .social__link:hover .social__icon {
  fill: #ffc12e;
}

.social_second .social__icon {
  fill: #fab000;
}

.header {
  position: relative;
  z-index: 2;
}

.header__container {
  padding-top: 15px;
  padding-bottom: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  background: #FFF;
}

@media only screen and (max-width: 1104px) {
  .header__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__logo {
  margin-right: auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 1104px) {
  .header__logo {
    margin-right: auto;
    margin-left: auto;
  }
}

.header__nav {
  margin-left: 30px;
  width: 74%;
}

@media only screen and (max-width: 1104px) {
  .header__nav {
    margin-left: 0;
    width: 100%;
  }
}

.logo {
  position: relative;
  padding-top: 9px;
  padding-bottom: 5px;
  padding-left: 44px;
  max-width: 236px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #1b242c;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  text-decoration: none;
}

.logo:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spritenx0si8.png);
  background-position: 0px 0px;
  width: 34px;
  height: 68px;
  background-size: 90px, 68px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .logo:after {
    background-image: url(../images/png-sprite/192dpi/spritenx0si8.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .logo:after {
    background-image: url(../images/png-sprite/288dpi/spritenx0si8.png);
  }
}

.logo__title, .logo__city {
  display: block;
}

.logo__title {
  font-weight: 500;
}

.logo__city {
  font-weight: 300;
}

.logo_second {
  padding-top: 5px;
  color: #ffffff;
}

.logo_second:after {
  background-image: url(../images/png-sprite/96dpi/spritenx0si8.png);
  background-position: -38px 0px;
  width: 30px;
  height: 60px;
  background-size: 90px, 68px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .logo_second:after {
    background-image: url(../images/png-sprite/192dpi/spritenx0si8.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .logo_second:after {
    background-image: url(../images/png-sprite/288dpi/spritenx0si8.png);
  }
}

.nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 834px) {
  .nav {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav__list {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media only screen and (max-width: 1104px) {
  .nav__list {
    padding-top: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 884px) {
  .nav__list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 834px) {
  .nav__list {
    max-width: 240px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav__item {
  margin-right: 23px;
  color: #333333;
  font-size: 13px;
  font-weight: 500;
  line-height: 2;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 834px) {
  .nav__item {
    margin-right: 0;
    width: 100%;
  }
}

.nav__item:hover .nav__link {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item ul {
  display: none;
}

.nav__item_more {
  position: relative;
}

.nav__item_more .nav__link {
  padding-right: 12px;
}

.nav__item_more .nav__link-icon {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

@media only screen and (max-width: 834px) {
  .nav__item_more .nav__link-icon {
    right: auto;
    left: 50px;
  }
}

.nav__item_more:hover .nav-sub {
  top: 100%;
  right: 0;
  display: block;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

@media only screen and (max-width: 834px) {
  .nav__item_more:hover .nav-sub {
    right: auto;
    left: 0;
  }
}

.nav__item_active .nav__link {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__link {
  position: relative;
  padding-left: 8px;
  display: block;
  color: inherit;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: -0.13px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 834px) {
  .nav__link {
    white-space: normal;
  }
}

.nav__link:before {
  position: absolute;
  top: -webkit-calc(50% + 1px);
  top: calc(50% + 1px);
  left: 0;
  width: 4px;
  height: 4px;
  content: "";
  background: #fab000;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.nav__link:hover {
  color: gray;
}

.nav_second {
  display: block;
}

.nav_second .nav__list {
  display: block;
}

.nav_second .nav__item {
  margin-right: 0;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.538;
}

.nav_second .nav__item:last-child {
  margin-bottom: 0;
}

.nav_second .nav__item ul {
  display: block;
}

.nav_second .nav__link {
  margin-bottom: 7px;
  padding-left: 0;
  font-size: 15px;
  line-height: 1.538;
  letter-spacing: 0;
  white-space: normal;
}

.nav_second .nav__link:before {
  display: none;
}

.nav-sub {
  position: absolute;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  width: 240px;
  text-align: right;
  background: #f7f3e7;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 834px) {
  .nav-sub {
    text-align: left;
  }
}

.nav-sub__item,
.nav-sub li {
  margin-right: 0;
  margin-bottom: 15px;
  color: #333;
}

.nav-sub__link,
.nav-sub a {
  position: relative;
  padding-right: 12px;
  padding-left: 0;
  color: inherit;
  white-space: normal;
}

@media only screen and (max-width: 834px) {
  .nav-sub__link,
  .nav-sub a {
    padding-right: 0;
    padding-left: 12px;
  }
}

.nav-sub__link:hover,
.nav-sub a:hover {
  color: gray;
}

.nav-sub__link:before,
.nav-sub a:before {
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  width: 4px;
  height: 4px;
  content: "";
  background: #fab000;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 834px) {
  .nav-sub__link:before,
  .nav-sub a:before {
    right: auto;
    left: 0;
  }
}

.nav-sub_second {
  position: static;
  margin-bottom: 28px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  max-width: 100%;
  display: block;
  text-align: left;
  background: transparent;
}

.nav-sub_second .nav-sub__item {
  margin-bottom: 12px;
  color: #c9c9c9;
}

.nav-sub_second .nav-sub__link {
  padding-right: 0;
  display: block;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.538;
}

.nav-sub_second .nav-sub__link:before {
  display: none;
}

.hero {
  position: relative;
}

.hero__container {
  height: 600px;
}

@media only screen and (max-width: 834px) {
  .hero__container {
    height: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.hero__welcome {
  max-width: 1230px;
  width: 100%;
}

.hero__latest-news {
  margin-left: 30px;
  max-width: 255px;
  width: 100%;
}

@media only screen and (max-width: 834px) {
  .hero__latest-news {
    margin-top: 30px;
    margin-left: 0;
    max-width: 100%;
  }
}

.welcome {
  position: relative;
}

.welcome__row {
  min-height: 600px;
}

@media only screen and (max-width: 768px) {
  .welcome__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.welcome__col_first {
  position: relative;
  padding-right: 64px;
  width: 55%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 768px) {
  .welcome__col_first {
    padding-right: 15px;
    width: 100%;
  }
}

.welcome__col_first:after {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  content: "";
  width: 850px;
  height: 100%;
  background-color: #1b242c;
  opacity: 0.9;
}

.welcome__col_second {
  position: relative;
  width: 47%;
}

@media only screen and (max-width: 768px) {
  .welcome__col_second {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
  }
}

.welcome__w {
  margin-top: -21px;
  text-align: left;
}

.welcome__image {
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  width: 1230px;
  height: 100%;
}

.welcome__title {
  margin-bottom: 38px;
  color: #fab000;
  font-size: 38px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.38px;
}

.welcome__text {
  position: relative;
  padding-bottom: 40px;
  color: #ffffff;
}

.welcome__text:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 66px;
  height: 1px;
  background-color: #fab000;
}

.latest-news {
  border-top: 1px solid #fab000;
  padding-top: 45px;
  overflow: hidden;
}

@media only screen and (max-width: 834px) {
  .latest-news {
    border-bottom: 1px solid #fab000;
    padding-top: 0;
  }
}

.latest-news__slider {
  position: relative;
  height: 100%;
}

.latest-news__article {
  padding-top: 30px;
  height: 180px;
  color: #333;
}

.latest-news__article-date {
  margin-bottom: 16px;
  color: #999999;
  font-size: 13px;
  font-weight: 300;
  line-height: 1;
}

.latest-news__article-link {
  display: block;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.latest-news__article-link:hover {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.latest-news__article-link:hover .latest-news__article-title {
  color: gray;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.latest-news__article-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.latest-news .slick-vertical .slick-slide {
  height: 160px;
}

.latest-news .slick-arrow {
  width: 100%;
  height: 40px;
  background-color: #ffffff;
}

.latest-news .slick-arrow:before {
  display: none;
}

.latest-news .slick-arrow:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spritenx0si8.png);
  background-position: -72px 0px;
  width: 18px;
  height: 10px;
  background-size: 90px, 68px;
  background-repeat: no-repeat;
  text-indent: -9999px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .latest-news .slick-arrow:after {
    background-image: url(../images/png-sprite/192dpi/spritenx0si8.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .latest-news .slick-arrow:after {
    background-image: url(../images/png-sprite/288dpi/spritenx0si8.png);
  }
}

.latest-news .slick-prev {
  top: 0;
  right: 0;
  left: 0;
  display: none !important;
}

.latest-news .slick-prev:before, .latest-news .slick-prev:after {
  display: none;
}

.latest-news .slick-next {
  top: auto;
  bottom: -20px;
  right: 0;
  left: 0;
}

.articles__container {
  padding-top: 76px;
  padding-bottom: 80px;
}

.articles__title {
  margin-bottom: 45px;
}

.articles__grid-top:before, .articles__grid-top:after {
  display: table;
  content: "";
}

.articles__grid-top:after {
  clear: both;
}

.lt-ie8 .articles__grid-top {
  zoom: 1;
}

@media only screen and (max-width: 1077px) {
  .articles__grid-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.articles__grid-bottom {
  margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .articles__grid-bottom {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.articles__grid-bottom .articles__article {
  margin-right: 30px;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .articles__grid-bottom .articles__article {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.articles__grid-bottom .articles__article:last-child {
  margin-right: 0;
}

.articles__article {
  margin-bottom: 30px;
  float: left;
}

@media only screen and (max-width: 1077px) {
  .articles__article {
    float: none;
  }
}

.articles__article_big {
  margin-right: 30px;
}

.articles__button-w {
  text-align: center;
}

.article__link {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
}

.article__title-w {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(27, 36, 44, 0.9);
}

@media only screen and (max-width: 1024px) {
  .article__title-w {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.article__title {
  position: absolute;
  top: -webkit-calc(50% - 4px);
  top: calc(50% - 4px);
  left: 40px;
  padding-bottom: 15px;
  color: #fab000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6875;
  letter-spacing: -0.16px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 1024px) {
  .article__title {
    left: 20px;
  }
}

.article__title:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 65px;
  height: 1px;
  background-color: #fab000;
}

.article__image {
  font-size: 0;
}

@media only screen and (max-width: 1077px) {
  .article__image img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.article_big {
  width: 57%;
}

@media only screen and (max-width: 1077px) {
  .article_big {
    margin-right: 0;
    width: 100%;
  }
}

.article_big .article__title-w {
  padding-top: 40px;
  min-height: 120px;
}

.article_medium {
  width: 40.1%;
}

@media only screen and (max-width: 1077px) {
  .article_medium {
    margin-right: 30px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media only screen and (max-width: 768px) {
  .article_medium {
    margin-right: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 1077px) {
  .article_medium:last-child {
    margin-right: 0;
  }
}

.article_medium .article__title-w {
  min-height: 120px;
}

.article_small {
  width: 31.7%;
}

@media only screen and (max-width: 768px) {
  .article_small {
    margin-right: 0;
    width: 100%;
  }
}

.article_small .article__title-w {
  min-height: 95px;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider__nav {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
}

.slider__arrow-w {
  position: absolute;
  top: 0;
  width: 40px;
  min-height: 600px;
}

.slider__arrow-w_prev {
  left: -50px;
}

.slider__arrow-w_next {
  right: -50px;
}

.slider__arrow {
  position: absolute;
  z-index: 1;
  top: -webkit-calc(50% + 10px);
  top: calc(50% + 10px);
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  background-color: #1b242c;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider__arrow_prev {
  left: 0;
}

.slider__arrow_prev .slider__arrow-icon {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.slider__arrow_next {
  right: 0;
}

.slider__arrow_next .slider__arrow-icon {
  left: 1px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.slider__arrow-icon {
  position: relative;
  left: -1px;
  fill: #fab000;
}

.slider__item {
  position: relative;
}

.slider__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__container {
  position: relative;
  z-index: 1;
  height: 600px;
}

.slider__w {
  position: absolute;
  top: -webkit-calc(50% - 6px);
  top: calc(50% - 6px);
  left: 15px;
  padding-top: 47px;
  padding-right: 66px;
  padding-bottom: 57px;
  padding-left: 66px;
  max-width: 445px;
  width: 100%;
  background-color: #1b242c;
  color: #FFF;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider__top {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.slider__title {
  margin-bottom: 21px;
  color: #fab000;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.27;
  letter-spacing: -0.22px;
}

.slider .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slider .slick-dots {
  bottom: 30px;
  z-index: 1;
  font-size: 0;
}

.slider .slick-dots li {
  width: 10px;
  height: 10px;
}

.slider .slick-dots li button {
  border: 1px solid #fab000;
  padding: 0;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.slider .slick-dots li button:before {
  display: none;
}

.slider .slick-dots li.slick-active button {
  background-color: #fab000;
}

.institutes__container {
  padding-top: 75px;
  padding-bottom: 80px;
}

@media only screen and (max-width: 768px) {
  .institutes__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.institutes__item {
  margin-right: 30px;
  width: 31.5%;
}

@media only screen and (max-width: 768px) {
  .institutes__item {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
}

.institutes__item:last-child {
  margin-right: 0;
}

.institutes__link {
  width: 100%;
  color: inherit;
  text-decoration: none;
}

.institutes__image {
  max-width: 130px;
  width: 100%;
  font-size: 0;
}

.institutes__w {
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 0;
  padding-left: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1b242c;
}

.institutes__category {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 11px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.institutes__item-title {
  color: #fab000;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  letter-spacing: -0.16px;
}

.events {
  background-position: 50% 0;
  background-color: #F2EDE1;
  background-size: cover;
}

.events__container {
  padding-top: 75px;
  padding-bottom: 80px;
}

.events__top {
  margin-bottom: 45px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.events__title {
  margin-bottom: 0;
}

.events__all {
  margin-left: auto;
  color: #1b242c;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.events__all:hover {
  color: #2e3e4c;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.events__list {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .events__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.events__item {
  border: 1px solid #1b242c;
  margin-right: 30px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  width: 31.5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f3e7;
}

@media only screen and (max-width: 768px) {
  .events__item {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
}

.events__item:last-child {
  margin-right: 0;
}

.events__date {
  position: relative;
  margin-bottom: 5px;
  padding-bottom: 24px;
  color: #1b242c;
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.events__date:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 65px;
  height: 1px;
  background-color: #1b242c;
}

.events__item-title {
  margin-bottom: 8px;
  color: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.562;
  text-decoration: none;
}

.events__address {
  position: relative;
  margin-right: 50px;
  padding-left: 18px;
  color: inherit;
  color: #1b242c;
  font-size: 13px;
  line-height: 1.538;
  text-decoration: none;
}

.events__address-icon {
  position: absolute;
  top: 5px;
  left: 0;
}

.ministry__container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.ministry__row {
  min-height: 455px;
}

@media only screen and (max-width: 768px) {
  .ministry__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.ministry__image {
  width: 50%;
  font-size: 0;
}

@media only screen and (max-width: 768px) {
  .ministry__image {
    width: 100%;
  }
}

.ministry__image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .ministry__image img {
    width: 100%;
  }
}

.ministry__w {
  padding-left: 110px;
  padding-right: 160px;
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1b242c;
  color: #FFF;
}

@media only screen and (max-width: 1024px) {
  .ministry__w {
    padding-left: 55px;
    padding-right: 80px;
  }
}

@media only screen and (max-width: 768px) {
  .ministry__w {
    padding-top: 50px;
    width: 100%;
    padding-bottom: 50px;
  }
}

.ministry__category {
  margin-bottom: 18px;
  color: #ffffff;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.ministry__title {
  margin-bottom: 20px;
  color: #fab000;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.272;
  letter-spacing: -0.22px;
}

.ministry__title a {
  color: inherit;
  text-decoration: none;
}

.ministry__text {
  position: relative;
  padding-bottom: 30px;
}

.ministry__text:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 65px;
  height: 1px;
  background-color: #fab000;
}

.parishes {
  background-position: 50% 0;
  background-color: #eee8d9;
  background-size: cover;
}

.parishes__container {
  padding-top: 76px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 768px) {
  .parishes__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 500px) {
  .parishes__row {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.parishes__col {
  margin-right: 30px;
  width: 22.9%;
}

@media only screen and (max-width: 768px) {
  .parishes__col {
    margin-right: 0;
    width: 50%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media only screen and (max-width: 500px) {
  .parishes__col {
    margin-right: 0;
  }
}

.parishes__col:last-child {
  margin-right: 0;
}

.parishes__parish {
  margin-bottom: 22px;
}

.parish__letter {
  margin-bottom: 15px;
  width: 30px;
  height: 30px;
  background-color: #1b242c;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.parish__list {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
}

.parish__item {
  margin-bottom: 8px;
}

.parish__item:last-child {
  margin-bottom: 0;
}

.parish__title {
  line-height: 1.6;
}

.parish__title:hover {
  color: #4d4d4d;
}

.footer {
  background-color: #1b242c;
}

.footer__body {
  color: #c9c9c9;
}

.footer__body .footer__container {
  padding-top: 73px;
  padding-bottom: 70px;
}

@media only screen and (max-width: 768px) {
  .footer__body .footer__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__col {
  margin-right: 30px;
  width: 22.9%;
}

@media only screen and (max-width: 768px) {
  .footer__col {
    margin-right: 0;
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .footer__col {
    width: 100%;
  }
}

.footer__col:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 768px) {
  .footer__col:first-child {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 50%;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
  }
}

@media only screen and (max-width: 500px) {
  .footer__col:first-child {
    width: 100%;
  }
}

.footer__logo {
  margin-top: 5px;
  margin-bottom: 22px;
}

.footer__text {
  position: relative;
  margin-bottom: 26px;
  padding-bottom: 28px;
}

.footer__text:after {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  content: "";
  height: 1px;
  background-color: #fab000;
}

.footer__address {
  margin-bottom: 27px;
}

.footer__address a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.footer__address a:hover {
  color: #e3e3e3;
}

.footer__bottom {
  padding-top: 14px;
  padding-bottom: 15px;
  background-color: #0f1c28;
  text-align: center;
}

.footer__copyright {
  color: #c9c9c9;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 300;
  line-height: 1.818;
}
